<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' inline='true' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+Email+Data_Final' name='excel-direct.095it641g3l6so1c1mrt41sxjegz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jinina Rei Garcia/OneDrive/Documents/HULT/STUDIES/Data Visualization/Final Exam/Sample+Email+Data_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.095it641g3l6so1c1mrt41sxjegz' name='email_campaigns_report' table='[email_campaigns_report$]' type='table'>
          <columns gridOrigin='A1:Q483:no:A1:Q483:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='EEE, MMM dd, yyyy hh:mm a' name='Time Sent' ordinal='0' />
            <column datatype='string' name='Campaign Name' ordinal='1' />
            <column datatype='integer' name='Total Sent' ordinal='2' />
            <column datatype='real' name='Open Rate' ordinal='3' />
            <column datatype='real' name='Industry Standard Open Rate' ordinal='4' />
            <column datatype='integer' name='Total Unique Opens' ordinal='5' />
            <column datatype='real' name='Mobile Open Rate' ordinal='6' />
            <column datatype='real' name='Desktop Open Rate' ordinal='7' />
            <column datatype='real' name='Click Through Rate' ordinal='8' />
            <column datatype='real' name='Industry Standard Click Through Rate' ordinal='9' />
            <column datatype='integer' name='Total Unique Clicks' ordinal='10' />
            <column datatype='real' name='Bounce Rate' ordinal='11' />
            <column datatype='integer' name='Total Bounces' ordinal='12' />
            <column datatype='real' name='Unsubscribe Rate' ordinal='13' />
            <column datatype='integer' name='Total Unsubscribes' ordinal='14' />
            <column datatype='string' name='Customer List' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time Sent]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sent]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Rate]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Standard Open Rate]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unique Opens]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Open Rate]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desktop Open Rate]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click Through Rate]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Standard Click Through Rate]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unique Clicks]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce Rate]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bounces]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsubscribe Rate]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unsubscribes]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer List]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[email_campaigns_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%clicks' datatype='real' name='[Calculation_1545297670405312512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Unique Clicks])/sum([Total Sent])' />
      </column>
      <column caption='%opens' datatype='real' name='[Calculation_1545297670407909377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Unique Opens])/sum([Total Sent])' />
      </column>
      <column caption='%unsubscribers' datatype='real' name='[Calculation_1545297670409138178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Unsubscribes])/SUM([Total Sent])' />
      </column>
      <column datatype='real' name='[Click Through Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Sent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Unique Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Unique Opens]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Unsubscribes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='email_campaigns_report' datatype='table' name='[__tableau_internal_object_id__].[email!campaigns!report_99F74A7C36104591A1218332011E949D]' role='measure' type='quantitative' />
      <column-instance column='[Click Through Rate]' derivation='Avg' name='[avg:Click Through Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sent]' derivation='Avg' name='[avg:Total Sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unique Clicks]' derivation='Avg' name='[avg:Total Unique Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unique Opens]' derivation='Avg' name='[avg:Total Unique Opens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unsubscribes]' derivation='Avg' name='[avg:Total Unsubscribes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Click Through Rate]' derivation='Sum' name='[sum:Click Through Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sent]' derivation='Sum' name='[sum:Total Sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unique Clicks]' derivation='Sum' name='[sum:Total Unique Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unsubscribes]' derivation='Sum' name='[sum:Total Unsubscribes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bounce Rate Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz4dqh1e9zxn21cos4lc1e66uuw'>
            <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer List]' role='dimension' type='nominal' />
            <column datatype='date' name='[Time Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer List]' derivation='None' name='[none:Customer List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Sent]' derivation='Year' name='[yr:Time Sent:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Bounce Rate:qk]</rows>
        <cols>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[yr:Time Sent:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz4dqh1e9zxn21cos4lc1e66uuw'>
            <column datatype='real' name='[Click Through Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer List]' role='dimension' type='nominal' />
            <column datatype='date' name='[Time Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Click Through Rate]' derivation='Avg' name='[avg:Click Through Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer List]' derivation='None' name='[none:Customer List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Sent]' derivation='Year' name='[yr:Time Sent:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]' />
              <lod column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Click Through Rate:qk]</rows>
        <cols>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[yr:Time Sent:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign with Low Bounce Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz4dqh1e9zxn21cos4lc1e66uuw'>
            <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer List]' role='dimension' type='nominal' />
            <column datatype='date' name='[Time Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer List]' derivation='None' name='[none:Customer List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Sent]' derivation='Year' name='[yr:Time Sent:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Awareness1May2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Awareness3May2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;AwarenessFebruary2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;AwarenessJune2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;AwarenessMarch2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount1June2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount1March2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount1September2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount5April2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;DiscountMarch2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Promotion2May2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Promotion3May2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;PromotionJune2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;PromotionMay2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]'>
            <groupfilter function='member' level='[none:Customer List:nk]' member='&quot;Customer Rewards Program Member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[yr:Time Sent:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Time Sent:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Time Sent:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Bounce Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]</column>
            <column>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[yr:Time Sent:ok]</column>
            <column>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Bounce Rate:qk]</rows>
        <cols>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Campaign Name: </run>
              <run bold='true'><![CDATA[<[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Bounce Rate: </run>
              <run bold='true'><![CDATA[<[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Bounce Rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Bounce Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Bounce Rate:qk]</field>
                      <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0040000000000000001</value>
                    <value>&quot;PromotionJune2017&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Campaign with high CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz4dqh1e9zxn21cos4lc1e66uuw'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click Through Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer List]' role='dimension' type='nominal' />
            <column datatype='date' name='[Time Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Click Through Rate]' derivation='Avg' name='[avg:Click Through Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer List]' derivation='None' name='[none:Customer List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Sent]' derivation='Year' name='[yr:Time Sent:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Awareness1May2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Awareness1October2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Awareness1September2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Awareness3September2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;AwarenessFebruary2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;AwarenessJune2016&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount4September2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;DiscountMarch2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;DiscountNovember2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;DiscountOctober2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Promotion1May2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Promotion3June2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Promotion3October2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;PromotionNovember2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;PromotionSeptember2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]'>
            <groupfilter function='member' level='[none:Customer List:nk]' member='&quot;Customer Rewards Program Member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[yr:Time Sent:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Time Sent:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Time Sent:ok]' member='2017' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Click Through Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]</column>
            <column>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[yr:Time Sent:ok]</column>
            <column>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Click Through Rate:qk]</rows>
        <cols>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Campaign Name: </run>
              <run bold='true'><![CDATA[<[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Click Through Rate: </run>
              <run bold='true'><![CDATA[<[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Click Through Rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Click Through Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Click Through Rate:qk]</field>
                      <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.79300000000000004</value>
                    <value>&quot;Promotion3October2017&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Campaign with high Open rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz4dqh1e9zxn21cos4lc1e66uuw'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer List]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Time Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Open Rate]' derivation='Avg' name='[avg:Open Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer List]' derivation='None' name='[none:Customer List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Sent]' derivation='Year' name='[yr:Time Sent:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Awareness1September2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;AwarenessJune2016&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;AwarenessNovember2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount1April2015&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount1February2017&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount2June2015&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount2June2016&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount3July2015&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount4April2015&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;DiscountJune2016&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;DiscountMarch2016&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;PromotionJune2015&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;PromotionNovember2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]'>
            <groupfilter function='member' level='[none:Customer List:nk]' member='&quot;Customer Rewards Program Member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[yr:Time Sent:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Time Sent:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Open Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[yr:Time Sent:ok]</column>
            <column>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]</column>
            <column>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Open Rate:qk]</rows>
        <cols>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Campaign Name: </run>
              <run bold='true'><![CDATA[<[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Open Rate: </run>
              <run bold='true'><![CDATA[<[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Open Rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Open Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Open Rate:qk]</field>
                      <field>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Campaign Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>&quot;DiscountJune2016&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mails vs Click'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz4dqh1e9zxn21cos4lc1e66uuw'>
            <column caption='%clicks' datatype='real' name='[Calculation_1545297670405312512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Unique Clicks])/sum([Total Sent])' />
            </column>
            <column datatype='string' name='[Customer List]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Unique Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Total Sent]' derivation='Avg' name='[avg:Total Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Unique Clicks]' derivation='Avg' name='[avg:Total Unique Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer List]' derivation='None' name='[none:Customer List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545297670405312512]' derivation='User' name='[usr:Calculation_1545297670405312512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Sent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Unique Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' />
              <text column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[usr:Calculation_1545297670405312512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Sent:qk] + [federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Unique Clicks:qk])</rows>
        <cols>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Rate over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz4dqh1e9zxn21cos4lc1e66uuw'>
            <column datatype='string' name='[Customer List]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Time Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Open Rate]' derivation='Avg' name='[avg:Open Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer List]' derivation='None' name='[none:Customer List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Sent]' derivation='Year' name='[yr:Time Sent:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]' />
              <lod column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Open Rate:qk]</rows>
        <cols>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[yr:Time Sent:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Opens vs mails'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz4dqh1e9zxn21cos4lc1e66uuw'>
            <column caption='%opens' datatype='real' name='[Calculation_1545297670407909377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Unique Opens])/sum([Total Sent])' />
            </column>
            <column datatype='string' name='[Customer List]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Unique Opens]' role='measure' type='quantitative' />
            <column-instance column='[Total Sent]' derivation='Avg' name='[avg:Total Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Unique Opens]' derivation='Avg' name='[avg:Total Unique Opens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer List]' derivation='None' name='[none:Customer List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545297670407909377]' derivation='User' name='[usr:Calculation_1545297670407909377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Unique Opens:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' />
              <text column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[usr:Calculation_1545297670407909377:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Sent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Sent:qk] + [federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Unique Opens:qk])</rows>
        <cols>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sent'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz4dqh1e9zxn21cos4lc1e66uuw'>
            <column datatype='string' name='[Customer List]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sent]' role='measure' type='quantitative' />
            <column-instance column='[Customer List]' derivation='None' name='[none:Customer List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sent]' derivation='Sum' name='[sum:Total Sent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[sum:Total Sent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[sum:Total Sent:qk]</rows>
        <cols>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unsubscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_campaigns_report (Sample+Email+Data_Final)' name='federated.1cz4dqh1e9zxn21cos4lc1e66uuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz4dqh1e9zxn21cos4lc1e66uuw'>
            <column caption='%unsubscribers' datatype='real' name='[Calculation_1545297670409138178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Unsubscribes])/SUM([Total Sent])' />
            </column>
            <column datatype='string' name='[Customer List]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Unsubscribes]' role='measure' type='quantitative' />
            <column-instance column='[Total Sent]' derivation='Avg' name='[avg:Total Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Unsubscribes]' derivation='Avg' name='[avg:Total Unsubscribes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer List]' derivation='None' name='[none:Customer List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545297670409138178]' derivation='User' name='[usr:Calculation_1545297670409138178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Unsubscribes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' />
              <text column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[usr:Calculation_1545297670409138178:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Sent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Sent:qk] + [federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[avg:Total Unsubscribes:qk])</rows>
        <cols>[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bounce Rate and Unsubscribers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Bounce Rate Over time' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Unsubscribers' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='8' name='Bounce Rate Over time' pane-specification-id='0' param='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='10' name='Unsubscribers' pane-specification-id='2' param='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' type-v2='color' w='16000' x='83200' y='14625'>
              </zone>
              <zone h='41625' id='11' type-v2='text' w='16000' x='83200' y='25125'>
                <formatted-text>
                  <run>The Bonce Rate is decreasing from 2014 to 2018 which shows the good performance of Customer rewards. 
In terms of Unsubscribers, it is also the lowest for Customer Rewards. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CTR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Total Sent' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Mails vs Click' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='13' name='CTR over time' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='12' name='Mails vs Click' pane-specification-id='1' param='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13625' id='14' name='CTR over time' pane-specification-id='0' param='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]' type-v2='color' w='16000' x='83200' y='11500'>
              </zone>
              <zone h='73875' id='15' type-v2='text' w='16000' x='83200' y='25125'>
                <formatted-text>
                  <run>In terms of the highest mails sent master List is the highest but it is the lowest in terms of Click Through Rate. In 2017, Customer rewards has the highest CTR but there is a slight degaradation from 201 to 2018. In terms of clicks, Customer rewards also has the highest % clicks for all the mails sent. Even if Masters has the highest mails sent it has the lowest percentage of clicks 
</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Campaigns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Campaign with high CTR' w='32800' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Campaign with high Open rate' w='32800' x='66400' y='1000'>
          </zone>
          <zone h='98000' id='6' name='Campaign with Low Bounce Rate' w='32800' x='33600' y='1000'>
          </zone>
        </zone>
        <zone h='21875' id='7' type-v2='text' w='33300' x='36700' y='64375'>
          <formatted-text>
            <run>Checking the top campaigns for the Customer rewards, these three campaigns can be recommended. These are filtered by year wherein the Customer rewards had good performance for that year in terms of CTR, Open Rate and Bounce rate </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Open Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Opens vs mails' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Open Rate over time' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Opens vs mails' pane-specification-id='2' param='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13625' id='10' name='Open Rate over time' pane-specification-id='0' param='[federated.1cz4dqh1e9zxn21cos4lc1e66uuw].[none:Customer List:nk]' type-v2='color' w='16000' x='83200' y='11500'>
              </zone>
              <zone h='54125' id='11' type-v2='text' w='16000' x='83200' y='25125'>
                <formatted-text>
                  <run>In terms of Open rate, Customer rewards is consistently the highest from 2014- 2018 but slightly degrdaes from mid 2017 to 2018. Even if Master has the highest mails the percentage of opens are still the highest in Customer Rewards </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Email Marketing KPI and best Campaign' captured-sheet='' id='1' />
                  <story-point caption='Using Star analysis' captured-sheet='' id='2' />
                  <story-point caption='Which customer has the best CTR?' captured-sheet='CTR' id='3'>
                    <capturedDeltas>
                      <dashboard name='CTR'>
                        <zone id='15'>
                          <formatted-text>
                            <run>In terms of the highest mails sent,</run>
                            <run bold='true'> master List is the highest but it is the lowest in terms of Click Through Rate</run>
                            <run>. In 2017,</run>
                            <run bold='true'> Customer rewards has the highest CTR </run>
                            <run>but there is a slight degaradation from 2017 to 2018. In terms of clicks, Customer rewards also has the highest % clicks for all the mails sent. Even if Masters has the highest mails sent it has the lowest percentage of clicks 
</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which customer has the best Open Rate?' captured-sheet='Open Rate' id='4'>
                    <capturedDeltas>
                      <dashboard name='Open Rate'>
                        <zone id='11'>
                          <formatted-text>
                            <run>In terms of Open rate, </run>
                            <run bold='true'>Customer rewards is consistently the highest from 2014- 2018</run>
                            <run> but slightly degrdaes from mid 2017 to 2018. Even if Master has the highest mails the percentage of opens are still the</run>
                            <run bold='true'> highest in Customer Rewards.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which customer has the lowest Bounce rate and unsubscriber rate?' captured-sheet='Bounce Rate and Unsubscribers' id='5'>
                    <capturedDeltas>
                      <dashboard name='Bounce Rate and Unsubscribers'>
                        <zone id='11'>
                          <formatted-text>
                            <run>The </run>
                            <run bold='true'>Bounce Rate is decreasing from 2014 to 2018 </run>
                            <run>which shows the good performance of</run>
                            <run bold='true'> Customer rewards. </run>
                            <run>
In terms of Unsubscribers, it is also the</run>
                            <run bold='true'> lowest for Customer Rewards.</run>
                            <run> However, this can also be attributed to the low number of mails sent for customer rewards, it is also recommended to check the mails of Master List since even if it has the highest number of mails, it still garnered a low percentage of unsubscribers</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='After picking the best customer, which are the campaigns that could be recommended?' captured-sheet='Campaigns' id='6'>
                    <capturedDeltas>
                      <worksheet name='Campaign with high CTR'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21888' hidden='true' id='6' story-point-id='1' type-v2='text' w='40846' x='30807' y='21577'>
          <formatted-text>
            <run bold='true'>Data Visualization Final Exam</run>
            <run>
Jinina Rei Garcia
Hult International Business School
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56535' hidden='true' id='7' story-point-id='2' type-v2='text' w='65354' x='15453' y='18983'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'>Situation</run>
            <run fontname='Arial' fontsize='16'>: The marketing Head looks for the successful email campaign</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'>Task:</run>
            <run fontname='Arial' fontsize='16'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'>summarize the Email marketing KPI for three broad Customer list: Master list, Target demographic and Customer Rewards program Member &amp; Conclude Strategies to decide on the next email campaign</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'>Actions:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'> Analyze based on KPI</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'>Interest: CTR, Bounce rate, Open rate, unscubscriber rate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='64315' id='8' story-point-id='7' type-v2='text' w='78248' x='13287' y='23859'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Conclusion:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Overall, Customer rewards has the best performance in terms of Open Rate, Bounce Rate, Click through rate and Unsubscribers Rate. The campaigns were filtered based on the years that this customer performed well. The top 3 campaigns that performed the best in these KPI&apos;s are PromotionOctober2017, PromotionJune 2017 and DiscountJune 2016. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>To create a successful campaign, it is recommended to check what these three campaigns did well in the corresponding KPI&apos;s. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
