<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Homework 3)' inline='true' name='federated.0ywurka08hburl168qoke0uwgow4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Homework 3' name='excel-direct.1gtcujh18s4x3f1fwf33808u86xp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jinina Rei Garcia/OneDrive/Documents/HULT/STUDIES/Data Visualization/Homeworks/Homework 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gtcujh18s4x3f1fwf33808u86xp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G61:no:A1:G61:0' header='yes' outcome='2'>
            <column datatype='string' name='Strategy' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Impressions' ordinal='2' />
            <column datatype='integer' name='Completes' ordinal='3' />
            <column datatype='integer' name='Clicks' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='real' name='eRPM' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Strategy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eRPM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR  (average)' datatype='real' name='[CTR  (copy)_661466242922983431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]/[Impressions]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_491736831919427584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Impressions]*[eRPM]*1000' />
      </column>
      <column caption='CTR ' datatype='real' name='[Calculation_491736831928496129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]/[Impressions]' />
      </column>
      <column caption='TCR' datatype='real' name='[Calculation_491736831929511938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Installs]/[Clicks]' />
      </column>
      <column caption='%completes' datatype='real' name='[Calculation_661466242906259457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Completes])/SUM([Impressions])' />
      </column>
      <column caption='%installs' datatype='real' name='[Calculation_661466242916130820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs])/SUM([Clicks])' />
      </column>
      <column caption='Take rate' datatype='real' name='[Calculation_661466242920964101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_491736831928496129]*[Calculation_491736831929511938]' />
      </column>
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Completes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
      <column caption='TCR (average)' datatype='real' name='[TCR (copy)_661466242923044872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Installs]/[Clicks]' />
      </column>
      <column caption='Take rate (average)' datatype='real' name='[Take rate (copy)_661466242923110409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CTR  (copy)_661466242922983431]*[TCR (copy)_661466242923044872]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB18227EA13C4ECAB8C9A645787F99A3]' role='measure' type='quantitative' />
      <column caption='E Rpm' datatype='real' name='[eRPM]' role='measure' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completes]' derivation='Avg' name='[avg:Completes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Completes]' derivation='Avg' name='[pcto:avg:Completes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Completes]' derivation='Sum' name='[pcto:sum:Completes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_491736831919427584]' derivation='Sum' name='[sum:Calculation_491736831919427584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completes]' derivation='Sum' name='[sum:Completes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average eRPM per website'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Homework 3)' name='federated.0ywurka08hburl168qoke0uwgow4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywurka08hburl168qoke0uwgow4'>
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[eRPM]' derivation='Avg' name='[avg:eRPM:qk]' pivot='key' type='quantitative' />
            <column caption='E Rpm' datatype='real' name='[eRPM]' role='measure' type='quantitative' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' />
              <shape column='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' />
              <text column='[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]</rows>
        <cols>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Homework 3)' name='federated.0ywurka08hburl168qoke0uwgow4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywurka08hburl168qoke0uwgow4'>
            <column caption='CTR ' datatype='real' name='[Calculation_491736831928496129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736831928496129]' derivation='Avg' name='[pcto:avg:Calculation_491736831928496129:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywurka08hburl168qoke0uwgow4].[pcto:avg:Calculation_491736831928496129:qk]</rows>
        <cols>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR vs Take Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Homework 3)' name='federated.0ywurka08hburl168qoke0uwgow4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywurka08hburl168qoke0uwgow4'>
            <column caption='CTR ' datatype='real' name='[Calculation_491736831928496129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column caption='TCR' datatype='real' name='[Calculation_491736831929511938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs]/[Clicks]' />
            </column>
            <column caption='Take rate' datatype='real' name='[Calculation_661466242920964101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491736831928496129]*[Calculation_491736831929511938]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491736831928496129]' derivation='Avg' name='[avg:Calculation_491736831928496129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491736831929511938]' derivation='Avg' name='[avg:Calculation_491736831929511938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466242920964101]' derivation='Avg' name='[avg:Calculation_661466242920964101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' />
              <lod column='[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831929511938:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]</rows>
        <cols>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Strategy: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. CTR : </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. TCR: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831929511938:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Take rate: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831929511938:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.050677423001903241</value>
                    <value>0.079490005325642474</value>
                    <value>0.0040271513131857947</value>
                    <value>&quot;Website A&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-50' y='266' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Strategy: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. CTR : </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. TCR: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831929511938:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Take rate: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831929511938:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.049239624945782372</value>
                    <value>0.071855382056378911</value>
                    <value>0.0035381057509822076</value>
                    <value>&quot;Website B&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-248' y='148' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Impression vs completes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Homework 3)' name='federated.0ywurka08hburl168qoke0uwgow4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywurka08hburl168qoke0uwgow4'>
            <column caption='%completes' datatype='real' name='[Calculation_661466242906259457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Completes])/SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Completes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[Completes]' derivation='Avg' name='[avg:Completes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_661466242906259457]' derivation='User' name='[usr:Calculation_661466242906259457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywurka08hburl168qoke0uwgow4].[avg:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywurka08hburl168qoke0uwgow4].[avg:Completes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]' />
              <text column='[federated.0ywurka08hburl168qoke0uwgow4].[usr:Calculation_661466242906259457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ywurka08hburl168qoke0uwgow4].[avg:Impressions:qk] + [federated.0ywurka08hburl168qoke0uwgow4].[avg:Completes:qk])</rows>
        <cols>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Strategy: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Impressions: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Impressions:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Impressions:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Impressions:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7881980.0666666664</value>
                    <value>&quot;Website A&quot;</value>
                    <value>&quot;[federated.0ywurka08hburl168qoke0uwgow4].[avg:Impressions:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='152' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Strategy: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Impressions: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Impressions:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Impressions:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Impressions:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>527512.53333333333</value>
                    <value>&quot;Website B&quot;</value>
                    <value>&quot;[federated.0ywurka08hburl168qoke0uwgow4].[avg:Impressions:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-55' y='-155' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Homework 3)' name='federated.0ywurka08hburl168qoke0uwgow4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywurka08hburl168qoke0uwgow4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywurka08hburl168qoke0uwgow4].[sum:Impressions:qk]</rows>
        <cols>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Installs vs Clicks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Homework 3)' name='federated.0ywurka08hburl168qoke0uwgow4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywurka08hburl168qoke0uwgow4'>
            <column caption='%installs' datatype='real' name='[Calculation_661466242916130820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])/SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_661466242916130820]' derivation='User' name='[usr:Calculation_661466242916130820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywurka08hburl168qoke0uwgow4].[avg:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywurka08hburl168qoke0uwgow4].[avg:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]' />
              <text column='[federated.0ywurka08hburl168qoke0uwgow4].[usr:Calculation_661466242916130820:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ywurka08hburl168qoke0uwgow4].[avg:Installs:qk] + [federated.0ywurka08hburl168qoke0uwgow4].[avg:Clicks:qk])</rows>
        <cols>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Strategy: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Installs: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Installs:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Installs:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Installs:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31722.200000000001</value>
                    <value>&quot;Website A&quot;</value>
                    <value>&quot;[federated.0ywurka08hburl168qoke0uwgow4].[avg:Installs:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='142' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Strategy: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Installs: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Installs:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Installs:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Installs:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1867.7</value>
                    <value>&quot;Website B&quot;</value>
                    <value>&quot;[federated.0ywurka08hburl168qoke0uwgow4].[avg:Installs:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-41' y='-148' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Homework 3)' name='federated.0ywurka08hburl168qoke0uwgow4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywurka08hburl168qoke0uwgow4'>
            <column caption='Revenue' datatype='real' name='[Calculation_491736831919427584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Impressions]*[eRPM]*1000' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column caption='E Rpm' datatype='real' name='[eRPM]' role='measure' type='quantitative' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736831919427584]' derivation='Sum' name='[sum:Calculation_491736831919427584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' />
              <text column='[federated.0ywurka08hburl168qoke0uwgow4].[sum:Calculation_491736831919427584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywurka08hburl168qoke0uwgow4].[sum:Calculation_491736831919427584:qk]</rows>
        <cols>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TCR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Homework 3)' name='federated.0ywurka08hburl168qoke0uwgow4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywurka08hburl168qoke0uwgow4'>
            <column caption='TCR' datatype='real' name='[Calculation_491736831929511938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs]/[Clicks]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736831929511938]' derivation='Avg' name='[pcto:avg:Calculation_491736831929511938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywurka08hburl168qoke0uwgow4].[pcto:avg:Calculation_491736831929511938:qk]</rows>
        <cols>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Take rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Homework 3)' name='federated.0ywurka08hburl168qoke0uwgow4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywurka08hburl168qoke0uwgow4'>
            <column caption='CTR  (average)' datatype='real' name='[CTR  (copy)_661466242922983431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column caption='TCR (average)' datatype='real' name='[TCR (copy)_661466242923044872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs]/[Clicks]' />
            </column>
            <column caption='Take rate (average)' datatype='real' name='[Take rate (copy)_661466242923110409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CTR  (copy)_661466242922983431]*[TCR (copy)_661466242923044872]' />
            </column>
            <column-instance column='[Take rate (copy)_661466242923110409]' derivation='Avg' name='[avg:Take rate (copy)_661466242923110409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' />
              <text column='[federated.0ywurka08hburl168qoke0uwgow4].[avg:Take rate (copy)_661466242923110409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Take rate (copy)_661466242923110409:qk]</rows>
        <cols>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='eRPM performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Homework 3)' name='federated.0ywurka08hburl168qoke0uwgow4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywurka08hburl168qoke0uwgow4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[eRPM]' derivation='Avg' name='[avg:eRPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column caption='E Rpm' datatype='real' name='[eRPM]' role='measure' type='quantitative' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[eRPM]' derivation='Sum' name='[sum:eRPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]</rows>
        <cols>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>E Rpm: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[sum:eRPM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.3177762148337604'>
                  <node-reference>
                    <axis>[federated.0ywurka08hburl168qoke0uwgow4].[sum:eRPM:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>E Rpm: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[sum:eRPM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9604772378516628'>
                  <node-reference>
                    <axis>[federated.0ywurka08hburl168qoke0uwgow4].[sum:eRPM:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='102' y='102' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>E Rpm: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[sum:eRPM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>30</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.7261179028133'>
                  <node-reference>
                    <axis>[federated.0ywurka08hburl168qoke0uwgow4].[sum:eRPM:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>E Rpm: </run>
              <run bold='true'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[sum:eRPM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>30</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4709043478260879'>
                  <node-reference>
                    <axis>[federated.0ywurka08hburl168qoke0uwgow4].[sum:eRPM:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-83' y='54' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Day of Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Strategy: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. E Rpm: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.327</value>
                    <value>1</value>
                    <value>&quot;Website A&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='261' y='69' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Day of Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Strategy: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. E Rpm: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.9529999999999998</value>
                    <value>1</value>
                    <value>&quot;Website B&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='82' y='108' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Day of Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Strategy: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. E Rpm: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.6869999999999998</value>
                    <value>30</value>
                    <value>&quot;Website B&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='173' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Day of Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Strategy: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. E Rpm: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:eRPM:qk]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[dy:Date:ok]</field>
                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.484</value>
                    <value>30</value>
                    <value>&quot;Website A&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='81' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A/B Testing' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Business Case: A/B Testing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1116' minheight='864' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='926'>
            <zone h='5787' id='3' type-v2='title' w='98566' x='717' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='6713' />
            <zone h='80671' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='18403'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A/B testing: Which version gives better performance?' captured-sheet='' id='1' />
                  <story-point caption='Using the STAR method:' captured-sheet='' id='8' />
                  <story-point caption='Which version gives better impressions that turns to clicks?' captured-sheet='Impressions and CTR' id='2' />
                  <story-point caption='Which version has higher installs and conversion rate?' captured-sheet='TCR and installs' id='3' />
                  <story-point caption='Which version gives the higher eRpm and revenue?' captured-sheet='eRpm and revenue' id='5' />
                  <story-point caption='Based on KPI&apos;s, CTR, TCR and take rate, which version is better?' captured-sheet='CTR and Take rate' id='6'>
                    <capturedDeltas>
                      <worksheet name='CTR vs Take Rate'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878' fontsize='8'>Strategy: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Avg. CTR : </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Avg. TCR: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831929511938:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Avg. Take rate: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]</field>
                                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831929511938:qk]</field>
                                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]</field>
                                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.050677423001903241</value>
                                    <value>0.079490005325642474</value>
                                    <value>0.0040271513131857947</value>
                                    <value>&quot;Website A&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-201' y='111' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878' fontsize='8'>Strategy: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Avg. CTR : </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Avg. TCR: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831929511938:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Avg. Take rate: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831928496129:qk]</field>
                                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_491736831929511938:qk]</field>
                                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[avg:Calculation_661466242920964101:qk]</field>
                                      <field>[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.049239624945782372</value>
                                    <value>0.071855382056378911</value>
                                    <value>0.0035381057509822076</value>
                                    <value>&quot;Website B&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-361' y='79' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41286' hidden='true' id='6' story-point-id='1' type-v2='text' w='48130' x='26083' y='18465'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Data Visualization</run>
            <run>Æ&#10;</run>
            <run italic='true'>A/B Testing: </run>
            <run>
Version of website to be launched to the larger audience

By:
Jinina Rei Garcia
Hul International Business School</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42593' hidden='true' id='7' story-point-id='7' type-v2='text' w='51792' x='24462' y='20255'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Conclusion:</run>
            <run>
Based on the KPI&apos;s, CTR and TCR the better version is Website A. Overall, this version has higher impressions, clicks, completes, installs and revenue. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='53125' hidden='true' id='8' story-point-id='8' type-v2='text' w='79391' x='8333' y='26736'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759' fontname='Arial'>Situation:</run>
            <run fontalignment='0' fontname='Arial'>Æ </run>
            <run fontalignment='0' fontcolor='#2d3b45' fontname='Arial'>The organization is trying two versions of the site and planning to decide which version is giving them better performance</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Arial'>Task</run>
            <run fontalignment='0' fontname='Arial'>: </run>
            <run fontalignment='0' fontcolor='#2d3b45' fontname='Arial'> understand the results of A/B testing to decide the version of website that will be launched to the larger audience</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Arial'>Action:</run>
            <run fontalignment='0' fontcolor='#2d3b45' fontname='Arial'> Analysis of KPI&apos;s namely CTR and TCR</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#2d3b45' fontname='Arial'>              Interest: Impressions, Installs, Take Rate, Revenue </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CTR and Take rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Take rate' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='CTR vs Take Rate' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Take rate' pane-specification-id='0' param='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone forceUpdate='true' h='57250' id='10' type-v2='text' w='16000' x='83200' y='11500'>
                <formatted-text>
                  <run fontcolor='#000000'>The take rate of both websites are close to each other but it is highly recommended that this be improved since higher click through rate is directly proportional to conversion rate. </run>
                  <run bold='true' fontcolor='#000000'>Website A</run>
                  <run fontcolor='#000000'> is still the better option since it has higher click through rate and take rate. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Impressions and CTR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Impression vs completes' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Impressions' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='CTR' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='6' name='Impression vs completes' pane-specification-id='2' param='[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='8' name='Impressions' pane-specification-id='0' param='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' type-v2='color' w='16000' x='83200' y='11500'>
              </zone>
              <zone forceUpdate='true' h='76000' id='10' type-v2='text' w='16000' x='83200' y='22000'>
                <formatted-text>
                  <run>Comparing the impression and completes of both strategies, the </run>
                  <run bold='true'>impressions is higher in Website A</run>
                  <run> than in website B but the percentage of completes is relatively the same for both the strategies. With this, both websites have good relevance but </run>
                  <run bold='true'>Website B needs to improve the campaign</run>
                  <run>. Based on click-through rate, </run>
                  <run bold='true'>Website A is more effective than Website B</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TCR and installs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='TCR' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Installs vs Clicks' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='TCR' pane-specification-id='0' param='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='10' name='Installs vs Clicks' pane-specification-id='1' param='[federated.0ywurka08hburl168qoke0uwgow4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='11500'>
              </zone>
              <zone forceUpdate='true' h='63500' id='11' type-v2='text' w='16000' x='83200' y='22000'>
                <formatted-text>
                  <run>Based on </run>
                  <run bold='true'>conversion rate</run>
                  <run>, </run>
                  <run bold='true'>Website A is higher than Website B</run>
                  <run> throughout the month. The</run>
                  <run bold='true'> average of installs </run>
                  <run>is also </run>
                  <run bold='true'>higher in Website A</run>
                  <run>. However, it is still suggested that both websites be improved since both has low average of installs over clicks. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='eRpm and revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='eRPM performance' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Average eRPM per website' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Revenue' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='eRPM performance' pane-specification-id='0' param='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='10' name='Average eRPM per website' pane-specification-id='0' param='[federated.0ywurka08hburl168qoke0uwgow4].[none:Strategy:nk]' type-v2='shape' w='16000' x='83200' y='11500'>
              </zone>
              <zone forceUpdate='true' h='76000' id='12' type-v2='text' w='16000' x='83200' y='22000'>
                <formatted-text>
                  <run>The eRPM (revenue every 1000 impressions) in day 1 is </run>
                  <run bold='true'>higher in Website A than Website B</run>
                  <run> but as time passes by the performance of Wesbite A decreases. This degradation is supported by the average eRpm as Website A has lower average than website B. 

In terms of revenue, </run>
                  <run bold='true'>website A has greatly contributed to the revenue</run>
                  <run>. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
